App.xaml

<Application x:Class="WSLManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:WSLManager.ViewModels"
             xmlns:views1="clr-namespace:WSLManager.Views"
             xmlns:modifyDistroTools="clr-namespace:WSLManager.Views.ModifyDistroTools"
             xmlns:ViewModels1="clr-namespace:WSLManager.ViewModels.ModifyDistroTools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <DataTemplate DataType="{x:Type ViewModels:DistroLaunchCloseViewModel}">
             <views1:DistroLaunchCloseView/>
         </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ModifyDistroToolsViewModel}">
            <views1:ModifyDistroToolsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:ConvertWslVersionViewModel}">
            <modifyDistroTools:ConvertWslVersionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:InstallGuiViewModel}">
            <modifyDistroTools:InstallGuiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:GuiDistroLauncherViewModel}">
            <modifyDistroTools:GuiDistroLauncherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:ExportDistroViewModel}">
            <modifyDistroTools:ExportDistroView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:ImportDistroViewModel}">
            <modifyDistroTools:ImportDistroView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels1:RemoveDistroViewModel}">
            <modifyDistroTools:RemoveDistroView/>
        </DataTemplate>
    </Application.Resources>
</Application>
