WSL Manager/WSLManager.WPF/Views/Installer/InstallPage2View.xaml

<views:MvxWpfView
    x:Class="WSLManager.WPF.Views.Installer.InstallPage2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Text Col  -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  TextBox  -->
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <TextBlock
                        x:Name="InfoTextBlock"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        TextWrapping="Wrap">
                        <Run Text="Please select the Linux Distro you would like to install the required packages on." />
                        <LineBreak /><Run /><LineBreak />
                        <Run Text="Only Installed Distros that are WSL version 2 will be displayed. To Convert your old distro to WSL2 please return to the pervious menu select version 2 and select the convert and then relaunch the Gui Installer" />
                        <LineBreak /><Run /><LineBreak /><Run Text="NOTE:" /><LineBreak />
                        <Run Text="This method is known to work on the following distrobutions&quot;" /><LineBreak /><LineBreak />
                        <Run Text="Debian / Ubuntu" /><LineBreak /><Run Text="RedHat / CentOS / Fedora" /><LineBreak />
                        <Run Text="Kali-Linux (provided you click the checkbox as Kali requires additional packages)" />
                        <LineBreak /><Run /><LineBreak />
                        <Run Text="While it might work on others I recomend you do your own research prior to installation." />
                        <LineBreak /><Run />
                    </TextBlock>
                </ScrollViewer>
            </Grid>
            <!--  Combo Box and Kali Checkbox  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Row="1"
                    Width="Auto"
                    DisplayMemberPath="DistroName"
                    FontSize="16"
                    ItemsSource="{Binding DistroCollection}"
                    SelectedItem="{Binding Path=SelectedDistro, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Name="IsKali"
                    Grid.Row="4"
                    Content=" Is This distro Kali-Linux?"
                    FontSize="16"
                    FontWeight="Normal"
                    IsChecked="{Binding IsKali, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>

        <!--  Navigation Row  -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding NavPage1Command}">Back</Button>
            <Button
                Grid.Column="3"
                Command="{Binding NavPage3Command}"
                IsEnabled="{Binding Page3IsEnabledButton}">
                Install
            </Button>

        </Grid>

    </Grid>
</views:MvxWpfView>
