WSL Manager/WSLManager.WPF/Views/Installer/InstallPage1View.xaml

<views:MvxWpfView
    x:Class="WSLManager.WPF.Views.Installer.InstallPage1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Text Col  -->
        <Grid Grid.Row="2" Grid.Column="1">


            <!--  TextBox  -->
            <Grid Grid.Column="0">
                <TextBlock
                    x:Name="InfoTextBlock"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="18"
                    FontWeight="Bold"
                    TextWrapping="Wrap">
                    <Run Text="To login to your Linux distro in Gui form you will need to install the &quot;xrdp&quot; packages. I do not own these, I have simply written an installer to help speed up your installation. " />
                    <LineBreak /><Run /><LineBreak />
                    <Run Text="Credit to the author of &quot;xrdp&quot; Jay Sorg and the Neutrinolabs team @ https://github.com/neutrinolabs/xrdp" />
                    <LineBreak /><Run /><LineBreak />
                    <Run Text="If you would like to use the automatic installer click Continue. " /><LineBreak /><Run />
                    <LineBreak />
                    <Run Text="If you would like to install the required packages and run the required configuration commands manually select the Guide Me Through Installation which will take you through a guide on what commands to run step by step." />
                    <LineBreak /><Run />
                </TextBlock>
            </Grid>


        </Grid>

        <!--  Navigation Row  -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding NavHomeCommand}">
                Back
            </Button>
            <Button Grid.Column="3" Command="{Binding NavPageGuideCommand}">Guide Me</Button>
            <Button Grid.Column="5" Command="{Binding NavPage2Command}">Continue</Button>


        </Grid>

    </Grid>
</views:MvxWpfView>
