WSL Manager/WSLManager.WPF/Views/InstallPage3View.xaml

<views:MvxWpfView
    x:Class="WSLManager.WPF.Views.InstallPage3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="INSTALLING" />
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding InstallerDebugOutput}" />
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox Width="auto" Height="auto">
                <ProgressBar
                    Width="31"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground}"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="{Binding NumberOfProgressSteps}"
                    Value="{Binding ProgressBar}" />
            </Viewbox>
            <Button
                Grid.Column="2"
                Command="{Binding NavPage4Command}"
                IsEnabled="{Binding Page4IsEnabledButton}">
                Continue
            </Button>

        </Grid>

    </Grid>

</views:MvxWpfView>
