WSL Manager/WSLManager.WPF/Views/WSLManagerHomeView.xaml

<views:MvxWpfView
    x:Class="WSLManager.WPF.Views.WSLManagerHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Left Col  -->
        <!--  Start/user/shut down/shut down all  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Select Distro:" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Select User:" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Username:" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="START SELECTED DISTRO" />
            <Button
                Grid.Row="10"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="CLOSE SELECTED DISTRO" />
            <Button
                Grid.Row="12"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="CLOSE ALL DISTROS" />


        </Grid>

        <!--  Mid Col  -->
        <!--  Put the penguin there  -->
        <Grid Grid.Row="1" Grid.Column="2" />

        <!--  Right Col  -->
        <!--  Extra options like convert and Gui  -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                </ComboBox>
                <Button
                    Width="107"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CHANGE WSL VER." />
            </Grid>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="INSTALL GUI TOOLS" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="OPEN DISTRO IN GUI" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="152"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="REMOVE DISTRO" />


        </Grid>

    </Grid>
</views:MvxWpfView>
