WSL Manager/WSLManager.WPF/Views/WSLManagerHomeView.xaml

<views:MvxWpfView
    x:Class="WSLManager.WPF.Views.WSLManagerHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Left Col  -->
        <!--  Start/user/shut down/shut down all  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="DistroListItem"
                ItemsSource="{Binding DistroListComboBox, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedDistroIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDistro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Select Distro:" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Select User:" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsEnabledSelectUser}"
                ItemsSource="{Binding UserListComboBox}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsEnabledUserName, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Username:" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding StartSelectedDistroCommand}"
                Content="START SELECTED DISTRO"
                IsEnabled="{Binding IsEnabledStartSelectedDistro}" />
            <Button
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CloseSelectedDistroCommand}"
                Content="CLOSE SELECTED DISTRO"
                IsEnabled="{Binding IsEnabledCloseSelectedDistro}" />
            <Button
                Grid.Row="12"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CloseAllDistroCommand}"
                Content="CLOSE ALL DISTROS"
                IsEnabled="{Binding IsEnabledCloseAllDistro}" />


        </Grid>

        <!--  Mid Col  -->
        <!--  Put the penguin there  -->
        <Grid Grid.Row="1" Grid.Column="2" />

        <!--  Right Col  -->
        <!--  Extra options like convert and Gui  -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ChangeWslVersionCommand}"
                Content="CHANGE WSL VER." />

            <Button
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding InstallGuiToolsCommand}"
                Content="INSTALL GUI TOOLS" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding OpenDistroGuiCommand}"
                Content="OPEN A DISTRO IN GUI"
                IsEnabled="False" />
            <Button
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ImportDistroCommand}"
                Content="IMPORT A DISTRO" />
            <Button
                Grid.Row="12"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding UnregisterDistroCommand}"
                Content="UNREGISTER A DISTRO" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding AdvanceToolsHelpCommand}"
                Content="ADVANCE TOOLS HELP" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="ADVANCE TOOLS" />


        </Grid>

    </Grid>
</views:MvxWpfView>
