Views/Installer/InstallerAutomatedSetupView.xaml

<UserControl
    x:Class="WSLManager.Views.Installer.InstallerAutomatedSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WSLManager="clr-namespace:WSLManager.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views.Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="InstallerIntro"
            Content="Back" />
        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayMemberPath="DistroNameStatus"
            ItemsSource="{Binding InstallerDistroCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedDistroIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DistroModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="4" Content="Is this distro Kali?" IsChecked="{Binding IsKali}" />
        <Button
            Grid.Row="6"
            Command="{Binding InstallGuiToolsCommand}"
            Content="Install" />
    </Grid>
</UserControl>
