Views/MainWindow/DistroLaunchCloseView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.DistroLaunchCloseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WSLManager="clr-namespace:WSLManager"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Tools" />
        <ComboBox
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectedIndex="{Binding SelectedDistroIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDistroModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="DistroNameStatus"
            ItemsSource="{Binding DataContext.DistroCollection, Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type WSLManager:MainWindow}}}"/>
        <ComboBox
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectedIndex="{Binding UserLoginType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Select Login Method" />
            <ComboBoxItem Content="Default User" />
            <ComboBoxItem Content="root" />
            <ComboBoxItem Content="Specific User" />
        </ComboBox>
        <TextBox
            Grid.Row="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" 
            IsEnabled="{Binding UserNameFieldCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding StartDistroCommand}"
            Content="Start Distro" />
        <Button
            Grid.Row="11"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding StopSelectedDistroCommand}"
            Content="Stop Selected Distro" />
        <Button
            Grid.Row="13"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding StopAllDistrosCommand}"
            Content="Stop All Distros" />





    </Grid>
</UserControl>
