Views/ModifyDistroToolsView.xaml

<UserControl
    x:Class="WSLManager.Views.ModifyDistroToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            CommandParameter="DistroLaunchClose"
            Command ="{Binding UpdateViewCommand}"
            Content="Back" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ConvertWsl"
            Content="Convert Distro Version" />
        <Button
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="InstallGUI"
            Content="Install Gui Tools" />
        <Button
            Grid.Row="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="GUI"
            Content="Launch Distro in GUI" />
        <Button
            Grid.Row="9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="Export"
            Content="Export Distro" />
        <Button
            Grid.Row="11"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="Import"
            Content="Import Distro" />
        <Button
            Grid.Row="13"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="Remove"
            Content="Remove Distro" />
    </Grid>
</UserControl>
