WSL Manager/WSL Manager/InstallPage2.xaml

<Page x:Class="WSL_Manager.InstallPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage2">

    <Grid>
        <Button x:Name="Install" Content="INSTALL" HorizontalAlignment="Left" Height="34" Margin="572,390,0,0"
                VerticalAlignment="Top" Width="195" Click="BeginInstall" IsEnabled="False" />
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" Height="430" TextWrapping="Wrap"
                   VerticalAlignment="Center" Width="536" Margin="31,0,0,0" FontWeight="Bold" FontSize="18">
            <Run Text="Please select the Linux Distro you would like to install the required packages on." />
            <LineBreak /><Run /><LineBreak />
            <Run
                Text="Only Installed Distros that are WSL version 2 will be displayed. To Convert your old distro to WSL2 please return to the pervious menu select version 2 and select the convert and then relaunch the Gui Installer" />
            <LineBreak /><Run /><LineBreak /><Run Text="NOTE:" /><LineBreak />
            <Run Text="This method is known to work on the following distrobutions&quot;" /><LineBreak /><LineBreak />
            <Run Text="Debian / Ubuntu" /><LineBreak /><Run Text="RedHat / CentOS / Fedora" /><LineBreak />
            <Run Text="Kali-Linux (provided you click the checkbox as Kali requires additional packages)" />
            <LineBreak /><Run /><LineBreak />
            <Run Text="While it might work on others I recomend you do your own research prior to installation." />
            <LineBreak /><Run />
        </TextBlock>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="34" Margin="572,328,0,0"
                VerticalAlignment="Top" Width="195" Click="BackPageTwo" />
        <ComboBox x:Name="ListOfDistros" HorizontalAlignment="Left" Height="29" Margin="572,71,0,0"
                  VerticalAlignment="Top" Width="195" SelectedIndex="0" FontSize="16"
                  DropDownOpened="DistroListDropDown" DropDownClosed="DistroListDropDownClose">
            <ComboBoxItem Content="Select Distro" />
        </ComboBox>
        <CheckBox x:Name="IsKali" Content=" Is This distro Kali-Linux?" HorizontalAlignment="Left" Height="38"
                  VerticalAlignment="Top" Width="195" Margin="572,120,0,0" FontSize="16" FontWeight="Normal" />

    </Grid>
</Page>