WSL Manager/WSL Manager/InstallPage1.xaml

<Page x:Class="WSL_Manager.InstallPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage1">

    <Grid>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Height="34" Margin="657,390,0,0"
                VerticalAlignment="Top" Width="110" Click="ContinuePageOne" />
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Center" Height="325" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="715" Margin="0,30,0,0" FontWeight="Bold" FontSize="18">
            <Run
                Text="To login to your Linux distro in Gui form you will need to install the &quot;xrdp&quot; packages. I do not own these, I have simply written an installer to help speed up your installation. " />
            <LineBreak /><Run /><LineBreak />
            <Run
                Text="Credit to the author of &quot;xrdp&quot; Jay Sorg and the Neutrinolabs team @ https://github.com/neutrinolabs/xrdp" />
            <LineBreak /><Run /><LineBreak />
            <Run Text="If you would like to use the automatic installer click Continue. " /><LineBreak /><Run />
            <LineBreak />
            <Run
                Text="If you would like to install the required packages and run the required configuration commands manually select the Guide Me Through Installation which will take you through a guide on what commands to run step by step." />
            <LineBreak /><Run />
        </TextBlock>
        <Button x:Name="GuideMe" Content="Guide Me Through Installation" HorizontalAlignment="Center" Height="34"
                Margin="0,390,0,0" VerticalAlignment="Top" Width="178" Click="GuideMePageOne" />
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="34" Margin="31,390,0,0"
                VerticalAlignment="Top" Width="110" Click="ClosePageOne" />

    </Grid>
</Page>