WSL Manager/WSL Manager/InstallPage4.xaml

<Page x:Class="WSL_Manager.InstallPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage4">

    <Grid>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="34" Margin="572,390,0,0"
                VerticalAlignment="Top" Width="195" />
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Center" Height="335" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="736" FontWeight="Bold" FontSize="18" Margin="0,26,0,0">
            <Run
                Text="Install complete please check through the command line history to see if there were any errors. If you have found errors make sure this installer is up to date." />
            <LineBreak /><Run /><LineBreak />
            <Run
                Text="If updating this program and rerunning this installer does not work then this is could be due to an error on your end or due to an update to the repo." />
            <LineBreak /><Run /><LineBreak />
            <Run Text="The xrdp repo can be found at at: https://github.com/neutrinolabs/xrdp" /><LineBreak />
            <Run Text="and it has an active community in the discussions. " />
        </TextBlock>

    </Grid>
</Page>