Views/MainWindow/ModifyDistroTools/ConvertWslVersionView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.ModifyDistroTools.ConvertWslVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WSLManager="clr-namespace:WSLManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Back" />

        <Label
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Select Distro:" />

        <ComboBox
            Grid.Row="3"
            DisplayMemberPath="DistroNameStatus"
            SelectedIndex="0"
            ItemsSource="{Binding DataContext.DistroCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WSLManager:MainWindow}}}"
            SelectedItem="{Binding SelectedDistroModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Text="{Binding MessageOutput}" />

        <ProgressBar
            Grid.Row="7"
            IsIndeterminate="{Binding IsIndeterminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Button
            Grid.Row="9"
            Command="{Binding ConvertDistroCommand}"
            CommandParameter="{Binding SelectedDistroModel}"
            Content="Convert Distro" />



    </Grid>
</UserControl>