Views/MainWindow/ModifyDistroTools/ConvertWslVersionView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.ModifyDistroTools.ConvertWslVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WSLManager="clr-namespace:WSLManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="*"/> -->
            <!-- <ColumnDefinition Width="*"/> -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Back" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="DistroNameStatus"
            SelectedItem="{Binding SelectedDistroModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding DataContext.DistroCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type WSLManager:MainWindow}}}"
             />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="THIS IS PLACEHOLDER TEXT AT THE MOMENT" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding ConvertDistroCommand}"
            CommandParameter="{Binding SelectedDistroModel}"
            Content="Convert Distro" />

    </Grid>
</UserControl>