Views/MainWindow/ModifyDistroTools/ExportDistroView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.ModifyDistroTools.ExportDistroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WSLManager="clr-namespace:WSLManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Back" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Select distro to export" />

        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayMemberPath="DistroNameStatus"
            ItemsSource="{Binding DataContext.DistroCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WSLManager:MainWindow}}}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDistro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Select export destination" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FullFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Command="{Binding ExportDistroDestinationCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="..." />
        </Grid>
        <Label
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding MessageOutput}" />
        <ProgressBar
            Grid.Row="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsIndeterminate="{Binding IsIndetermiante}"/>

        <Button
            Grid.Row="10"
            Command="{Binding ExportDistroCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Export Distro" />





    </Grid>
</UserControl>
