Views/MainWindow/ModifyDistroTools/ImportDistroView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.ModifyDistroTools.ImportDistroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Back" />


        <Label
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Custom Distro Name" />
        <TextBox Grid.Row="3" Text="{Binding DistroName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Distro File" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FullFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Command="{Binding SelectDistroToImportCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="..." />
        </Grid>

        <Label
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Install Destination" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InstallFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Command="{Binding SelectDirectoryImportCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="..." />
        </Grid>

        <Label Grid.Row="9" Content="{Binding MessageOutput}"/>
        
        <ProgressBar
            Grid.Row="11"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsIndeterminate="{Binding IsIndeterminate}"/>

        <Button
            Grid.Row="13"
            Command="{Binding ImportDistroCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Import Distro" />


    </Grid>
</UserControl>
