Views/MainWindow/ModifyDistroTools/RemoveDistroView.xaml

<UserControl
    x:Class="WSLManager.Views.MainWindow.ModifyDistroTools.RemoveDistroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WSLManager="clr-namespace:WSLManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="ModifyDistroTools"
            Content="Back" />

        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayMemberPath="DistroNameStatus"
            ItemsSource="{Binding DataContext.DistroCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WSLManager:MainWindow}}}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDistro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding MessageText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <ProgressBar
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsIndeterminate="{Binding IsIndeterminate}"/>

        <Button
            Grid.Row="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding RemoveDistroCommand}"
            Content="Remove Distro" />


    </Grid>
</UserControl>
